services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: muntree-backend
    env_file:
      - ./backend/.env
    networks:
      - muntree-network
    restart: always

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        PUBLIC_ASTRO_BACKEND_URL: http://backend:8000
    container_name: muntree-frontend
    depends_on:
      - backend
    ports:
      - "4321:4321" # Change it to <port to expose on host machine>:4321
    networks:
      - muntree-network
    restart: always

networks:
  muntree-network:
    driver: bridge
